# proitpractice

./: pom.xml
src/main/java/com/jimmypop/proitpractice/: Application.java
src/main/java/com/jimmypop/proitpractice/controllers/: OrganizationController.java
src/main/java/com/jimmypop/proitpractice/model/dto/: OrganizationDTO.java  StaffDTO.java
src/main/java/com/jimmypop/proitpractice/model/entity/: Organization.java  Staff.java
src/main/java/com/jimmypop/proitpractice/model/mappers/: OrganizationMapper.java  StaffMapper.java
src/main/java/com/jimmypop/proitpractice/repos/: OrganizationRepo.java  StaffRepo.java
src/main/java/com/jimmypop/proitpractice/services/: OrganizationService.java  StaffService.java
src/main/resources/: db.txt
